VITE_ENV = development
VITE_API_BASE_URL = https://swertesaya-api.vercel.app
VITE_API_BASE_URL_LOCAL = http://localhost:3000

VITE_SUBSCRIPTION_EXPIRY = 2023-09-13
VITE_SYSTEM_USAGE = 68
VITE_SYSTEM_EXTRA_CHARGES = 0.03